body {
  background-color: red;
}
.colgobody {
  margin: 0px;
}
.infoArt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "NombreL NombreV"
    "EdadL EdadV"
    "OcupacionL OcupacionV";
}
.infoArt .infoLabel {
  font-size: 12px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}
.infoArt .infoValvue {
  font-size: 10pt;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-decoration: underline;
  text-transform: capitalize;
  font-style: oblique;
}
#NombreLabel {
  grid-area: NombreL;
}
#NombreValvue {
  grid-area: NombreV;
}
#EdadLabel {
  grid-area: EdadL;
}
#EdadValvue {
  grid-area: EdadV;
}
#OcupacionLabel {
  grid-area: OcupacionL;
}
#OcupacionValvue {
  grid-area: OcupacionV;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.content .card {
  width: 100px;
  height: 100px;
  background-color: white;
  border: 1px solid rgb(76, 76, 78);
  box-shadow: 1px 0px 5px 1px rgba(0, 0, 0, 0.329);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  min-width: 30px;
  min-height: 30px;
}

.content .card a {
  text-decoration: none;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 10px;
}
.content .card a:hover {
  color: rgb(141, 8, 8);
  font-weight: bolder;
}
.content .card a:active {
  color: blue;
  text-decoration: underline;
}
.positionDiv--absolute {
  position: absolute;
  top: 0;
  left: 0;
}
body{
    background-color: rgb(46, 124, 98);
}
