<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Inicio</title>
    <style>
      div {
        width: 50px;
        height: 50px;
        border: 1px solid black;
      }
      .fotoDiv {
        border-radius: 50px;
        background-image: url("Recursos/icon-5359553_960_720.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
      }
      .fotoDiv img {
        width: 100%;
        display: none;
      }
      .fotoDiv--color {
        border-color: rgb(93, 167, 132);
      }
      #fotoID {
        min-width: 50px;
        max-width: 50px;
        min-height: 50px;
        max-height: 50px;
        margin: 10px;
        padding: 15px;
      }
    </style>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header
      style="
        background-color: grey;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      "
    >
      <div id="fotoID" class="fotoDiv fotoDiv--color">
        <img src="Recursos/icon-5359553_960_720.png" alt="Foto" />
      </div>

      <article class="infoArt">
        <label id="NombreLabel" class="infoLabel">Nombre:</label>
        <label id="NombreValvue" class="infoValvue">
          Camilo Andres Leon Limas</label
        >
        <label id="EdadLabel" class="infoLabel"> Edad:</label>
        <label id="EdadValvue" class="infoValvue"> 45 </label>
        <label id="OcupacionLabel" class="infoLabel"> Ocupacion: </label>
        <label id="OcupacionValvue" class="infoValvue"
          >Ingenieria de Sistemas
        </label>
      </article>
    </header>
    <section class="content">
      <article class="card">
        <a href="form.html">Formulario</a>
        <a href="https://www.google.com" target="_blank"> Perfil </a>
      </article>
      <article class="card">
        <a href="https://www.google.com" target="_blank"> Hobbies </a>
      </article>
      <article class="card">
        <a href="https://www.google.com" target="_blank"> Habilidades </a>
      </article>
      <article class="card">
        <a href="https://www.google.com" target="_blank"> Idiomas </a>
      </article>
      <article class="card">
        <a href="https://www.google.com" target="_blank"> Gustos </a>
      </article>
      <article class="card">
        <a href="https://www.google.com" target="_blank"> Perfil </a>
      </article>
    </section>
  </body>
</html>

